asset-manifest.json (before)
{
  "files": {
    "main.js": "/admin-dashboard/static/js/main.cf105351.js",
    "static/media/pattern-tree.svg": "/admin-dashboard/static/media/pattern-tree.431da656681abcdffac51bee04d7f581.svg",
    "static/media/home-decor-3.jpg": "/admin-dashboard/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
    "static/media/home-decor-2.jpg": "/admin-dashboard/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
    "static/media/home-decor-1.jpg": "/admin-dashboard/static/media/home-decor-1.05e218fd495ccc65c99d.jpg",
    "static/media/bg-sign-in-basic.jpeg": "/admin-dashboard/static/media/bg-sign-in-basic.f327db1d0e4b00ba3c81.jpeg",
    "static/media/bg-profile.jpeg": "/admin-dashboard/static/media/bg-profile.af1219a742e09fc7b612.jpeg",
    "static/media/bg-sign-up-cover.jpeg": "/admin-dashboard/static/media/bg-sign-up-cover.30c5950b22e74f0d82ba.jpeg",
    "static/media/home-decor-4.jpeg": "/admin-dashboard/static/media/home-decor-4.5b448fd339a14695f6aa.jpeg",
    "static/media/visa.png": "/admin-dashboard/static/media/visa.71c0d5e9e2aaee42e4c3.png",
    "static/media/mastercard.png": "/admin-dashboard/static/media/mastercard.27fca3e7637a9458fb64.png",
    "static/media/team-1.jpg": "/admin-dashboard/static/media/team-1.0fd36e0ee93dcfacdef8.jpg",
    "static/media/bruce-mars.jpg": "/admin-dashboard/static/media/bruce-mars.8a606c4a6dab54c9ceff.jpg",
    "static/media/marie.jpg": "/admin-dashboard/static/media/marie.c28f32663b6432b46f78.jpg",
    "static/media/team-2.jpg": "/admin-dashboard/static/media/team-2.13ae2ce3e12f4cfed420.jpg",
    "static/media/team-3.jpg": "/admin-dashboard/static/media/team-3.0ef0be95e6850814c79e.jpg",
    "static/media/ivana-square.jpg": "/admin-dashboard/static/media/ivana-square.f7bc23b269d1d2509c82.jpg",
    "static/media/kal-visuals-square.jpg": "/admin-dashboard/static/media/kal-visuals-square.3210e28a48ff572ae88b.jpg",
    "static/media/team-4.jpg": "/admin-dashboard/static/media/team-4.85c82b6e60178804017f.jpg",
    "static/media/github.svg": "/admin-dashboard/static/media/github.62a94bc83ef91aadf17b3d66c96048dd.svg",
    "static/media/logo-slack.svg": "/admin-dashboard/static/media/logo-slack.d8feb9c5b2a92c377e8c5b7a10faabc9.svg",
    "static/media/logo-xd.svg": "/admin-dashboard/static/media/logo-xd.77e7dd1528183ab292936e4f91241cf0.svg",
    "static/media/logo-invision.svg": "/admin-dashboard/static/media/logo-invision.f3413d25dc0761bcc615835e48482191.svg",
    "static/media/logo-spotify.svg": "/admin-dashboard/static/media/logo-spotify.3f055cde07c024fb2b73063b46416f1b.svg",
    "static/media/logo-jira.svg": "/admin-dashboard/static/media/logo-jira.f9c1ddbe3e751a29bd16580977ade064.svg",
    "static/media/logo-atlassian.svg": "/admin-dashboard/static/media/logo-atlassian.d92c4f81bb3efbf288b3ef71ce2fbfb0.svg",
    "static/media/logo-asana.svg": "/admin-dashboard/static/media/logo-asana.5c9ced4f9006cfb2d4c10f905cf6d310.svg",
    "index.html": "/admin-dashboard/index.html",
    "main.cf105351.js.map": "/admin-dashboard/static/js/main.cf105351.js.map"
  },
  "entrypoints": [
    "static/js/main.cf105351.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/admin-dashboard/static/js/main.046caee6.js",
    "static/media/pattern-tree.svg": "/admin-dashboard/static/media/pattern-tree.431da656681abcdffac51bee04d7f581.svg",
    "static/media/home-decor-3.jpg": "/admin-dashboard/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
    "static/media/home-decor-2.jpg": "/admin-dashboard/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
    "static/media/home-decor-1.jpg": "/admin-dashboard/static/media/home-decor-1.05e218fd495ccc65c99d.jpg",
    "static/media/bg-sign-in-basic.jpeg": "/admin-dashboard/static/media/bg-sign-in-basic.f327db1d0e4b00ba3c81.jpeg",
    "static/media/bg-profile.jpeg": "/admin-dashboard/static/media/bg-profile.af1219a742e09fc7b612.jpeg",
    "static/media/bg-sign-up-cover.jpeg": "/admin-dashboard/static/media/bg-sign-up-cover.30c5950b22e74f0d82ba.jpeg",
    "static/media/home-decor-4.jpeg": "/admin-dashboard/static/media/home-decor-4.5b448fd339a14695f6aa.jpeg",
    "static/media/visa.png": "/admin-dashboard/static/media/visa.71c0d5e9e2aaee42e4c3.png",
    "static/media/mastercard.png": "/admin-dashboard/static/media/mastercard.27fca3e7637a9458fb64.png",
    "static/media/team-1.jpg": "/admin-dashboard/static/media/team-1.0fd36e0ee93dcfacdef8.jpg",
    "static/media/bruce-mars.jpg": "/admin-dashboard/static/media/bruce-mars.8a606c4a6dab54c9ceff.jpg",
    "static/media/marie.jpg": "/admin-dashboard/static/media/marie.c28f32663b6432b46f78.jpg",
    "static/media/team-2.jpg": "/admin-dashboard/static/media/team-2.13ae2ce3e12f4cfed420.jpg",
    "static/media/team-3.jpg": "/admin-dashboard/static/media/team-3.0ef0be95e6850814c79e.jpg",
    "static/media/ivana-square.jpg": "/admin-dashboard/static/media/ivana-square.f7bc23b269d1d2509c82.jpg",
    "static/media/kal-visuals-square.jpg": "/admin-dashboard/static/media/kal-visuals-square.3210e28a48ff572ae88b.jpg",
    "static/media/team-4.jpg": "/admin-dashboard/static/media/team-4.85c82b6e60178804017f.jpg",
    "static/media/github.svg": "/admin-dashboard/static/media/github.62a94bc83ef91aadf17b3d66c96048dd.svg",
    "static/media/logo-slack.svg": "/admin-dashboard/static/media/logo-slack.d8feb9c5b2a92c377e8c5b7a10faabc9.svg",
    "static/media/logo-xd.svg": "/admin-dashboard/static/media/logo-xd.77e7dd1528183ab292936e4f91241cf0.svg",
    "static/media/logo-invision.svg": "/admin-dashboard/static/media/logo-invision.f3413d25dc0761bcc615835e48482191.svg",
    "static/media/logo-spotify.svg": "/admin-dashboard/static/media/logo-spotify.3f055cde07c024fb2b73063b46416f1b.svg",
    "static/media/logo-jira.svg": "/admin-dashboard/static/media/logo-jira.f9c1ddbe3e751a29bd16580977ade064.svg",
    "static/media/logo-atlassian.svg": "/admin-dashboard/static/media/logo-atlassian.d92c4f81bb3efbf288b3ef71ce2fbfb0.svg",
    "static/media/logo-asana.svg": "/admin-dashboard/static/media/logo-asana.5c9ced4f9006cfb2d4c10f905cf6d310.svg",
    "index.html": "/admin-dashboard/index.html",
    "main.046caee6.js.map": "/admin-dashboard/static/js/main.046caee6.js.map"
  },
  "entrypoints": [
    "static/js/main.046caee6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/admin-dashboard/static/js/main.cf105351.js",
+    "main.js": "/admin-dashboard/static/js/main.046caee6.js",
     "static/media/pattern-tree.svg": "/admin-dashboard/static/media/pattern-tree.431da656681abcdffac51bee04d7f581.svg",
     "static/media/home-decor-3.jpg": "/admin-dashboard/static/media/home-decor-3.74d13fcbd3c631fc7908.jpg",
     "static/media/home-decor-2.jpg": "/admin-dashboard/static/media/home-decor-2.b4e5397c9846645ba275.jpg",
@@ -28,9 +28,9 @@
     "static/media/logo-atlassian.svg": "/admin-dashboard/static/media/logo-atlassian.d92c4f81bb3efbf288b3ef71ce2fbfb0.svg",
     "static/media/logo-asana.svg": "/admin-dashboard/static/media/logo-asana.5c9ced4f9006cfb2d4c10f905cf6d310.svg",
     "index.html": "/admin-dashboard/index.html",
-    "main.cf105351.js.map": "/admin-dashboard/static/js/main.cf105351.js.map"
+    "main.046caee6.js.map": "/admin-dashboard/static/js/main.046caee6.js.map"
   },
   "entrypoints": [
-    "static/js/main.cf105351.js"
+    "static/js/main.046caee6.js"
   ]
 }
